font_family         JetBrainsMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12
foreground          #ebdbb2
background          #1d2021
disable_ligatures   never

include ./kitty-themes/themes/Arthur.conf
