configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Regular 10";
    modi: "window,run,drun,emoji";
    show-icons: true;
    icon-theme: "Gruvbox";
}

@theme "/dev/null"

* {
    bg: #1d2021;
    bg-alt: #282828;

    fg: #fbf1c7;
    fg-alt: #ebdbb2;

    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    verical-align: 0.5;
}

element-icon {
    size: 20;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
