{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M - %d.%m.%Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "format": "bat {capacity}% ({time})",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10,
            "urgent": 5
        },
        "tooltip": false,
        "format-charging": "bat {capacity}% 󰂄",
        "format-time": "{H}:{m}h"
    },
    "network": {
        "format-wifi": "wifi '{essid}' {signalStrength}%",
        "format-ethernet": "eth {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": "vol {volume} 󰝟",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
